#jdbc config
jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/address_list?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=test
jdbc.url=jdbc:log4jdbc:mysql://10.0.0.156:3306/address_list?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.username=test
jdbc.password=hello
#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=20

#-----------------------------------------
#memcached.url=192.168.1.33:11211

#redis config
#redis.ip=192.168.1.33
#redis.port=6379
#redis.timeout=15000
##redis pool setting
#redis.pool.maxActive=1024
#redis.pool.maxIdle=200
#redis.pool.maxWait=15000
#redis.pool.testOnBorrow=true
#redis.pool.testOnReturn=true

#-----------------------------------------
#prize file save path
#prizepath=/home/file/prizefile/
#file for channle download
#channelPrizePath=/home/file/channelPrizeFile/

#-----------------------------------------
#lottery server
#fucai.server=http://test.lingcaibao.com/platform/fucai/main
#fucai.key=lcbtest
#fucai.partnerid=008622
#
#ticai.server=http://test.lingcaibao.com/platform/ticai/main
#ticai.key=8R5XKB4MZAI4IJGQ
#ticai.partnerid=008607

#-----------------------------------------
#payBank.url=http://localhost:8084/alipaylc/uploadFile
#payReuslt.url=http://localhost:8082/liangcaiapi/withdraw/downPayResult
#payResult.path=/home/file/payResultFile


